<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="G-BAC is coming soon">
    <meta name="keywords" content="Supplement, pills, brain growth">
    <meta name="author" content="Nishchal Gautam (https://github.com/cyberhck)"/>
    <meta charset="UTF-8">
    <title>G-BAC | Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="manifest" href="manifest.json"/>
    <meta name="theme-color" content="#F9F6ED"/>
    <link rel="apple-touch-icon" href="./images/logo.png"/>
    <script>
        navigator.serviceWorker.register('service_worker.js');
    </script>
    <style>
        body {
            background-color: #F9F6ED;
            color: #006175;
        }

        header {
            padding: 25px 50px;
        }

        main {
            display: flex;
            width: 95%;
            margin: 0 auto;
        }

        main section {
            padding-top: 50px;
            flex-grow: 1;
        }

        main aside {
            flex-grow: 4;
        }

        @media (min-width: 1024px) {
            main {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<header>
    <div>
        <picture>
            <source srcset="./images/logo.webp" type="image/webp">
            <img src="./images/logo.png" alt="G-BAC Logo">
        </picture>
    </div>
</header>
<main>
    <section>
        <h1>อดใจรออีกไม่นาน !</h1>
        <p>
            ผลิตภัณฑ์ G-BAC คิดค้นและวิจัยโดยเภสัชกรผู้เชี่ยวชาญ จากแลปที่ทันสมัย และได้มาตรฐานสากล GMP,HACCP,FDA
            ตอบโจทย์ในทุกวัย มา Reboot สมอง ด้วย G-BAC นะคะ
        </p>
        <div style="margin-top: 50px">ติดต่อสอบถาม</div>
        <div>
            <a href="tel:+66-064-634-5333">
                <picture>
                    <source srcset="./images/call.png" type="image/webp">
                    <img src="./images/call.png" alt="click to call us"/>
                </picture>
            </a>

            <a href="https://www.facebook.com/GBACTHAILAND/" target="_blank">
                <picture>
                    <source srcset="./images/fb.png" type="image/webp">
                    <img src="./images/fb.png" alt="facebook page"/>
                </picture>
            </a>

            <a href="https://bit.ly/367AzDN" target="_blank">
                <picture>
                    <source srcset="./images/line.png" type="image/webp">
                    <img src="./images/line.png" alt="line account"/>
                </picture>
            </a>

            <a href="https://www.instagram.com/gbacthailandofficial/" target="_blank">
                <picture>
                    <source srcset="./images/ig.png" type="image/webp">
                    <img src="./images/ig.png" alt="instagram account"/>
                </picture>
            </a>

        </div>
    </section>
    <aside>
        <picture>
            <source srcset="./images/construction.webp" type="image/webp">
            <img src="./images/construction.png" alt="G-BAC under construction info graphics">
        </picture>
    </aside>
</main>
</body>
</html>
